#DIM: linhas colunas
DIM 20 20
#TEMPO: ms por jogada
TEMPO 200
#PAC: ficheiro do pacman
PAC 2.p
#MON: ficheiros dos monstros
MON 1.m
#MAPA (X=Parede, o=Vazio, @=Portal)
XXXXXXXXXXXXXXXXXXXX
Xooooooooooooooooo@X
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XooooooooooooooooooX
XXXXXXXXXXXXXXXXXXXX